* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
input {
  font-size: 1rem;
}
.search {
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.25rem;
  margin-top: 1rem;
}

.card {
  /* border: 1px #000 solid; */
  background-color: #fff;
  padding: 0.5rem;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.45);
}
.card-header {
  margin-bottom: 0.25rem;
}

.card-body {
  font-size: 0.8rem;
  color: #777;
}

.hide {
  display: none;
}
